[33mcommit 94481ad220450119df685613aaee596d17995023[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unlistedphenomena <unlistedphenomena@gmail.com>
Date:   Sat Feb 17 16:57:49 2024 +0530

    Committing local changes before reverting

[33mcommit f1996bd38aac57a9b4517d1df3e3863fc499afa9[m
Author: unlistedphenomena <unlistedphenomena@gmail.com>
Date:   Sat Feb 17 12:12:29 2024 +0530

    feat:replace_names

[33mcommit 80eb4c9247dfe91867d232350c29f7802eaf7d60[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Thu Jul 20 08:13:28 2023 +0000

    Revert "Revert "major commit""
    
    This reverts commit e1d005f02bed8f2758b3e161f70b4d077f9f1685.

[33mcommit 77b33c3b5b4073e344db12067e63c146ab8c7b4a[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Tue Jul 18 07:18:02 2023 +0000

    removed button

[33mcommit e1d005f02bed8f2758b3e161f70b4d077f9f1685[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Tue Jul 18 06:56:11 2023 +0000

    Revert "major commit"
    
    This reverts commit 45fdf00a9f9ec8b1b78aa4fdf380ed103ac167a4.

[33mcommit 45fdf00a9f9ec8b1b78aa4fdf380ed103ac167a4[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Mon Jul 17 10:20:30 2023 +0000

    major commit

[33mcommit 4a5c74c254639c4069f36c526cf05681a0eecaa2[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Wed May 10 17:49:40 2023 +0530

    mobile screen vaude

[33mcommit 80b3cf3d6a8526731655ad1d14ea13b30994b0b9[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Wed May 10 17:26:10 2023 +0530

    Waaah waaaah

[33mcommit c246d253a0c40328c1174c180835c103aec96cf7[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Mon May 1 13:51:08 2023 +0530

    A lil make revamp

[33mcommit 1ccf773334c080c4bac7aaa0c581db5ad2a2ac6c[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Sat Apr 29 17:32:47 2023 +0530

    Font Index Page Revamp

[33mcommit 8042418c09c99bcce68ca00ea53acce6432815f0[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Thu Apr 27 21:31:28 2023 +0530

    Sory i didn't save the file

[33mcommit 970302e3db1c6c8c0053fb0d377175cfcf0b692d[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Thu Apr 27 21:26:40 2023 +0530

    Index page revamp, community page revamp

[33mcommit 1eabb4fbc819185aa2866548c2c9781da1a4e45e[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Wed Apr 26 12:10:15 2023 +0530

    restructure some dhing

[33mcommit 73b9fc6dcac20dbbb46d8f547b3a35878af0d102[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Tue Apr 25 14:09:16 2023 +0530

    Site name replacing

[33mcommit 7540df268d98024779a43f2a9006928d5dee46a7[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Tue Apr 25 13:44:34 2023 +0530

    Background Thing naah u wont understandgit add .

[33mcommit 8fb7468a6cc6c8b1fcf432f3ac52073de1fffa4b[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Mon Apr 24 19:35:27 2023 +0530

    Update Mainnet Content

[33mcommit 237ee538787247f985d6809842bc4ca500f8b6dd[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Mon Apr 24 15:51:03 2023 +0530

    few changes

[33mcommit 28f2f6c8141240781db46618326f17f95d001600[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Sun Apr 23 14:03:37 2023 +0530

    Removed hero section with header

[33mcommit 9993f605b4d66a6febb633a0e74038a1bd87cd81[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Sun Apr 23 13:46:25 2023 +0530

    Revert "A new phase on platform development 😺"
    
    This reverts commit 22caf5041b9168a7f6fd1ab0819855923e0aafc5.

[33mcommit 22caf5041b9168a7f6fd1ab0819855923e0aafc5[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Sat Apr 22 22:11:03 2023 +0530

    A new phase on platform development 😺

[33mcommit 10504d7dd0369e1642f735f9b1d789262c75c41c[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Thu Mar 23 15:10:27 2023 +0530

    Revert " random images"
    
    This reverts commit 9995048aac97e2f3110b6f83463a47845d27f842.

[33mcommit 9995048aac97e2f3110b6f83463a47845d27f842[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Thu Mar 23 14:05:12 2023 +0530

     random images

[33mcommit e8b97cbe187377cee02ee506e9c6ac4652bed201[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Mon Mar 20 18:56:26 2023 +0530

    20-0302023

[33mcommit 0974acca9a85be36ce9d74b96384d2cb948bb2fa[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 20:09:41 2023 +0530

    Delete CNAME

[33mcommit cd8fd007c16719537fc46439d570f1e45ef5dc2f[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 20:05:16 2023 +0530

    Update CNAME

[33mcommit 6b50078ae5698330d9ba11a68ad676f0d32a08c0[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 20:01:46 2023 +0530

    Create gatsby.yml
    
    za

[33mcommit 7622f7b2f2e0d387b3bc4e3ea7e70c8e468a7ea9[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:59:35 2023 +0530

    Update CNAME

[33mcommit 9a6af3e8e0b6a6da7eff30d99e26af5231da8c78[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:55:59 2023 +0530

    Update CNAME

[33mcommit 7887cfe5995cd8cf358d261cad81b2063c8da907[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:50:48 2023 +0530

    Update CNAME

[33mcommit 93821b6a1f9d045e91d74753d903fdbc0d227b88[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:49:05 2023 +0530

    Update CNAME

[33mcommit 024c604a732122fee0044a7dc05841cf4ef53e88[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:47:41 2023 +0530

    Update CNAME

[33mcommit 5b301ed8496dd5a6fe5998aa839d15428a2d1f1e[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:47:00 2023 +0530

    Update CNAME

[33mcommit ed488354bb3ec843eeb1e0849e93446dd1df0ed5[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:46:27 2023 +0530

    Update CNAME

[33mcommit dc6f52ffbf2b0da0bd0e38cb9d67a20ed7048616[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:42:25 2023 +0530

    Create CNAME

[33mcommit 86b0eb7cce8c0e25c7babf9b70b86fcb0de3f55f[m
Author: DynamicDev <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:29:44 2023 +0530

    ss

[33mcommit 283e4d1cf512ce57fd83f7093952b683b6a52d7d[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Fri Feb 17 19:27:19 2023 +0530

    serious disc

[33mcommit 9ba9d5c8a8d11c11cda45da691751634e12b5e1a[m
Author: CodeWizarz <dveloperbobby@gmail.com>
Date:   Fri Feb 17 18:55:06 2023 +0530

    Ls Changes
